SYSTEM_URL = http://192.168.43.61/projects/pvc

DB_HOST = localhost
DB_NAME = pvc
DB_USER = root
DB_PASS =

EMAIL_HOST = smtp.office365.com
EMAIL_USERNAME = thesisproject101@outlook.com
EMAIL_PASSWORD = yjkwzkuktdqxixkw
EMAIL_SECURE = tls
EMAIL_PORT = 587